<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">

        /*div {
            background-color: red;
            width: 300px;
        }

        div:after {
            content: 'test';
        }

        div:before {
            content: 'test2';
        }*/

        /*div:first-letter {
            color: red;
            font-size: 30px;
            font-weight: bold;
        }*/

        /* div:first-line {
            color: red;
            font-size: 30px;
            font-weight: bold;
        } */

        /**********************/

        ul, li {
            list-style: none;
        }

        li {
            float: left;
            margin-right: 20px;
        }

        ul:after {
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    
    <!-- <div>
        锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦。
    </div> -->

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
    <div>my div</div>

</body>
</html>